# FileCommander

src/: App.axaml.cs  App.cs  FileCommander.csproj  FileCommander.sln  Program.cs
src/Core/Behaviors/: ControlDoubleClickBehavior.cs  HidePointeroverBehavior.cs
src/Core/Helpers/: Base64Helper.cs  BasicServices.cs  JsonHelper.cs  TextConvertorHelper.cs
src/Core/Services/: Services.cs  ServicesFactory.cs
src/Core/Types/: DataBindBroker.cs  ServiceManager.cs
src/FileCommander/: .gitignore  App.axaml  App.axaml.cs  App.cs  FileCommander.csproj  Program.cs  ViewLocator.cs  app.manifest
src/FileCommander/Core/Behaviors/: ControlDoubleClickBehavior.cs  FocusOnPropertyChangedBehavior.cs
src/FileCommander/Core/Data/Services/Settings/: ISettingsService.cs
src/FileCommander/Core/Helpers/: Base64Helper.cs  BasicServices.cs  FileCommanderServices.cs  JsonHelper.cs  TextConvertorHelper.cs
src/FileCommander/Core/Services/: Services.cs  ServicesFactory.cs
src/FileCommander/Core/Services/App/: Actions.cs  AppService.cs  CommandsId.cs  IAppService.cs
src/FileCommander/Core/Services/CommandManager/: CommandFilter.cs  CommandInfo.cs  CommandManagerService.cs  CommandRegistrator.cs  ICommandManagerService.cs
src/FileCommander/Core/Services/EventManager/: Event.cs  EventManagerArgs.cs  EventManagerService.cs  EventNames.cs  IEventManagerService.cs  WaitEvent.cs
src/FileCommander/Core/Services/Log/: FileCommanderLogService.cs  IFileCommanderLogService.cs  ILogService.cs  LogService.cs
src/FileCommander/Core/Services/Settings/: SettingsService.cs
src/FileCommander/Core/Services/Storages/: IStorageInfo.cs  IStoragePath.cs  IStorageSelectorService.cs  IStorageService.cs  Path.cs  StoragePath.cs  StorageSelectorService.cs
src/FileCommander/Core/Services/Storages/RealStorage/: Storage.cs  StoragePath.cs  StorageService.cs
src/FileCommander/Core/Services/Storages/VirtualStorage/: IVirtualStorageService.cs  Storage.cs  StorageBootRecord.cs  StorageFileTable.cs  StoragePath.cs  VirtualStorageLoader.cs  VirtualStorageSaver.cs  VirtualStorageService.cs
src/FileCommander/Core/Services/VirtualStorage/: IVirtualStorageService.cs  Path.cs  Storage.cs  StorageBootRecord.cs  StorageFileTable.cs  StoragePath.cs  VirtualStorageLoader.cs  VirtualStorageSaver.cs  VirtualStorageService.cs
src/FileCommander/Core/Types/: DataBindBroker.cs  GenericManager.cs  MultiValuesDictionary.cs  ServiceManager.cs
src/FileCommander/Core/Types/Configuration/: IConfiguration.cs  JsonConfiguration.cs  JsonConfigurationFile.cs  JsonConfigurationFileParser.cs  JsonSettings.cs  SectionBlock.cs  SectionValue.cs  WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs
src/FileCommander/Core/Types/Crc/: Crc8.cs
src/FileCommander/Core/Types/Generic/: Array.cs  BoolValue.cs  DoubleValue.cs  EncodingConverter.cs  GenericValue.cs  IntPairValue.cs  IntValue.cs  JsonCollection.cs  List.cs  PairGenericValue.cs  Struct.cs  Tree.cs  TypeInfoExtension.cs  UIntValue.cs
src/FileCommander/Core/Types/Generic/CommandManager/: Command.cs  CommandManager.cs
src/FileCommander/Core/Types/ImageEditor/: ICanvas.cs  ILayout.cs
src/FileCommander/Core/Types/Password/: IPassword.cs  IPasswordContainer.cs  Password.cs  PasswordContainer.cs
src/FileCommander/Core/Types/Services/: IService.cs
src/FileCommander/GUI/Behaviors/: ListBoxDoubleClickBehavior.cs  ListBoxFocusableOnEventBehavior.cs
src/FileCommander/GUI/Converters/: AsciiBytesToUtfStringConverter.cs  TextErrorColorConverter.cs  ToHexStringConverter.cs
src/FileCommander/Models/FS/: BootRecord.cs  IFsItem.cs
src/FileCommander/Models/FS/VirtualFS/: BootRecord.cs  FileRecord.cs  IFsItem.cs
src/FileCommander/Models/FileManagerPanels/FS/: FileRecord.cs  IFsItem.cs
src/FileCommander/Models/FileManagerPanels/VirtualFS/: BootRecord.cs  FileRecord.cs  IFsItem.cs
src/FileCommander/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/FileCommander/ViewModels/Controls/: BootRecordViewModel.cs  DeviceFsViewModel.cs  FileListViewModel.cs  FileRecordsViewModel.cs  FileView.cs  FolderLevelUpView.cs
src/FileCommander/ViewModels/Controls/FileManagerPanels/FS/: FileListViewModel.cs  FsViewModel.cs
src/FileCommander/ViewModels/Controls/FileManagerPanels/VirtualFS/: BootRecordViewModel.cs  DeviceFsViewModel.cs  FileListViewModel.cs  FileRecordItemViewModel.cs  FileRecordsViewModel.cs  FileView.cs  FolderLevelUpView.cs  FolderView.cs  FsItemViewModel.cs  VirtualFsViewModel.cs
src/FileCommander/ViewModels/Dialogs/: EnterTextDlgViewModel.cs
src/FileCommander/Views/: FileCommander.axaml  FileCommander.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/FileCommander/Views/Controls/: BootRecordView.axaml.cs  DeviceFsView.axaml  FileDataRecordsView.axaml.cs  FileListView.axaml  FileRecordsView.axaml  FileTableView.axaml  FileTableView.axaml.cs
src/FileCommander/Views/Controls/FileManagerPanels/: Panel.axaml  Panel.axaml.cs
src/FileCommander/Views/Controls/FileManagerPanels/FS/: FileListView.axaml  FileListView.axaml.cs  FsView.axaml  FsView.axaml.cs
src/FileCommander/Views/Controls/FileManagerPanels/VirtualFS/: BootRecordView.axaml  BootRecordView.axaml.cs  DeviceFsView.axaml.cs  FileDataRecordsView.axaml  FileDataRecordsView.axaml.cs  FileListView.axaml  FileListView.axaml.cs  FileRecordsView.axaml  FileRecordsView.axaml.cs  FileTableView.axaml  FileTableView.axaml.cs  VirtualFsView.axaml  VirtualFsView.axaml.cs
src/FileCommander/Views/Dialogs/: EnterTextDlg.axaml  EnterTextDlg.axaml.cs
src/GUI/Behaviors/: ListBoxFocusableOnEventBehavior.cs
src/GUI/Converters/: AsciiBytesToUtfStringConverter.cs
src/Models/FS/: FileRecord.cs
src/ViewModels/: ViewModelBase.cs
src/ViewModels/Controls/: DeviceFsViewModel.cs  FileListViewModel.cs  FileRecordItemViewModel.cs  FileRecordsViewModel.cs  FileView.cs  FolderView.cs  FsItemViewModel.cs
src/Views/: FileCommander.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Views/Controls/: DeviceFsView.axaml  DeviceFsView.axaml.cs  FileListView.axaml  FileListView.axaml.cs  FileRecordsView.axaml.cs
(+37 files in other folders)
